<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="0">
    <title>快捷巴士</title>
    <style>
        body {
            margin: 0;
            background: #f7f7f7;
            padding: 10px;
        }
        .item {
            background: #fff;
            display: flex;
            flex-direction: column;
        }
        .item-title {
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            padding-right: 10px;
            border-bottom: 1px solid #ebebeb;
        }
        .item-no {
            color: #ffc853;
        }
        .item-name {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="item-title">
            <span class="item-no">K206</span>
            <span class="item-name">IT产业园--将台地铁</span>
        </div>
        <div class="item-content">
            <span class="item-name">运营时间: 17:30-19:30</span>
            <span class="item-price">票价: <i>2.99元</i></span>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>

</script>

<script>

</script>

</html>
